[33mcommit f80f5847a362e5d65e11d3cfa61929859f74d5fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mshiva[m[33m)[m
Author: shiva rama krishna <panthangishivaramakrishna10@gmail.com>
Date:   Mon Jun 17 19:22:04 2024 +0530

    shiva created for rr

[33mcommit afa9a2e337c5ead619f3243758915b207a5fd095[m[33m ([m[1;31morigin/shiva[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: shiva rama krishna <panthangishivaramakrishna10@gmail.com>
Date:   Mon Jun 17 19:07:25 2024 +0530

    at shiva branch commited

[33mcommit 5f807adf91ecf39baf533f03471efaf89cb87b64[m
Author: shiva rama krishna <panthangishivaramakrishna10@gmail.com>
Date:   Mon Jun 17 19:05:35 2024 +0530

    at local we commited

[33mcommit f394b9b713b07c6c6e38851070ad6fce176ad759[m
Author: shiva rama krishna <68337001+shiva-ben10@users.noreply.github.com>
Date:   Mon Jun 17 19:02:07 2024 +0530

    Initial commit
